# Quick-Chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vijaydhoni/quickchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vijaydhoni/quickchat/: BaseApplication.kt  LoginFragment.kt  OTPFragment.kt
app/src/main/java/com/vijaydhoni/quickchat/data/api/: FcmApiService.kt
app/src/main/java/com/vijaydhoni/quickchat/data/firebase/: BaseAuthenticator.kt  FireBaseAuthenticatorImpl.kt
app/src/main/java/com/vijaydhoni/quickchat/data/firebase/authentication/: BaseAuthenticator.kt  FireBaseAuthenticatorImpl.kt
app/src/main/java/com/vijaydhoni/quickchat/data/firebase/chat/: BaseChatRepo.kt  BaseChatRepoImpl.kt
app/src/main/java/com/vijaydhoni/quickchat/data/models/: ChatRoom.kt  Intro.kt  Message.kt  SendMessage.kt  User.kt  UserStory.kt
app/src/main/java/com/vijaydhoni/quickchat/data/repo/: AuthRepository.kt  ChatRepository.kt
app/src/main/java/com/vijaydhoni/quickchat/data/repo/repositoyImpl/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt
app/src/main/java/com/vijaydhoni/quickchat/data/repositorys/repository/: AuthRepository.kt  ChatRepository.kt
app/src/main/java/com/vijaydhoni/quickchat/data/repositorys/repositoyimpl/: AuthRepositoryimpl.kt  ChatRepositoryImpl.kt
app/src/main/java/com/vijaydhoni/quickchat/di/: AppModule.kt
app/src/main/java/com/vijaydhoni/quickchat/ui/service/: FcmNotificationsService.kt
app/src/main/java/com/vijaydhoni/quickchat/ui/view/: AuthenticationActivity.kt
app/src/main/java/com/vijaydhoni/quickchat/ui/view/activity/: AuthenticationActivity.kt  ChatActivity.kt
app/src/main/java/com/vijaydhoni/quickchat/ui/view/adapters/: ChatsAdapter.kt  IntroViewPagerAdapter.kt  MyStatusAdapter.kt  RecentChatRvAdapter.kt  SearchRvAdapter.kt  StoriesAdapter.kt  UsersRvAdapter.kt
app/src/main/java/com/vijaydhoni/quickchat/ui/view/fragments/: IntroFragment.kt
app/src/main/java/com/vijaydhoni/quickchat/ui/view/fragments/authFragments/: IntroFragment.kt  LoginFragment.kt  OTPFragment.kt  UserProfileFragment.kt
app/src/main/java/com/vijaydhoni/quickchat/ui/view/fragments/chatFragments/: AddPeoplesFragment.kt  ChatFragment.kt  MyStatusFragment.kt  RecentChatFragment.kt  SearchFragment.kt  StoriesFragment.kt  UserProfileFragment.kt
app/src/main/java/com/vijaydhoni/quickchat/ui/viewmodel/: AuthenticationViewModel.kt  ChatViewModel.kt
app/src/main/java/com/vijaydhoni/quickchat/ui/viewmodels/: AuthenticationViewModel.kt  ChatViewModel.kt
app/src/main/java/com/vijaydhoni/quickchat/util/: Constants.kt  GetChatRoomId.kt  Resource.kt  SetStatusBarColor.kt  TimeInFormat.kt  VerticalItemdecorationRv.kt
app/src/main/res/anim/: from_right.xml  to_left.xml
app/src/main/res/drawable/: attach_media_ic.xml  bnv_item_background.xml  btn_background.xml  camera_ic.xml  chat_ic.xml  chatappicon1.xml  chatprofile.xml  close_ic.xml  country_code_background.xml  default_dot.xml  edit_icon.xml  edit_txt_person.xml  emoji_ic.xml  message_box_background.xml  msg_seen_icon.xml  new_status_ic.xml  otp_view_back.xml  person_ic_1.xml  person_profile_place_holder.xml  persons_ic_1.xml  phone_edit_ic.xml  quick_chat_screen_notification.xml  quickchaatscreen3.xml  quickchatscreen1.xml  quickchatscreen2.xml  search_icon.xml  search_view_background.xml  selected_dot.xml  send_mssg_icon.xml  small_back_bttn_icon.xml  splash_icon.xml  status_circle_background.xml  user_status_txt_ic.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_rv_mssg_item.xml  fragment_add_peoples.xml  fragment_chat.xml  fragment_intro.xml  fragment_login.xml  fragment_my_status.xml  fragment_o_t_p.xml  fragment_profile.xml  fragment_recent_chat.xml  fragment_search.xml  fragment_stories_.xml  fragment_user_profile.xml  introviewpageritemlayout.xml  loading_box_layout.xml  my_status_item.xml  recents_chats_item.xml  search_rv_tem.xml  storie_rv_item.xml  users_rv_item.xml
app/src/main/res/menu/: add_story_item_menu.xml  b_n_v_menu.xml  my_status_rv_item_menu.xml
app/src/main/res/navigation/: authnavgraph.xml  chatnavgraph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/vijaydhoni/quickchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
