import java.util.Properties

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.vijaydhoni.quickchat'
    compileSdk 34

    defaultConfig {
        applicationId "com.vijaydhoni.quickchat"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //firebase
    implementation 'com.google.firebase:firebase-firestore-ktx:24.10.2'
    implementation(platform("com.google.firebase:firebase-bom:32.7.1"))
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.1'
    implementation 'androidx.emoji2:emoji2-emojipicker:+'

    //navigation components
    def nav_version = "2.7.6"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //loading button
    implementation 'com.github.leandroborgesferreira:loading-button-android:2.3.0'
    //splash screen
    implementation "androidx.core:core-splashscreen:1.0.0"
    // country code picker
    implementation 'com.hbb20:ccp:2.7.3'
    // otp view
    implementation 'com.github.mukeshsolanki.android-otpview-pinview:otpview:3.1.0'
    //hilt
    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-compiler:2.50"
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //lottie
    implementation 'com.airbnb.android:lottie:6.3.0'

    //lifecyle aware components
    def lifecycle_version = "2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //annotation processer
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //image picker
    implementation 'com.github.Drjacky:ImagePicker:2.3.22'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //story view
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'

    //circular image view
    implementation 'com.github.3llomi:CircularStatusView:V1.0.3'

    //corouintes
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

    //zegoCloud
    implementation("com.github.ZEGOCLOUD:zego_uikit_prebuilt_call_android:+")
    implementation("com.github.ZEGOCLOUD:zego_uikit_signaling_plugin_android:+")

    //emoji
    def emoji2_version = "1.4.0"
    implementation "androidx.emoji2:emoji2:$emoji2_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}