<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/g_blue"
    tools:context=".ui.view.fragments.authFragments.UserProfileFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mid_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/signup_discription"
        app:layout_constraintEnd_toStartOf="@id/end_guide"
        app:layout_constraintStart_toEndOf="@id/start_guide"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/usr_pofile_pic"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:src="@color/g_black"
            app:civ_circle_background_color="@color/off_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="@id/usr_pofile_pic"
            app:layout_constraintEnd_toEndOf="@id/usr_pofile_pic">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/select_img_back"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@color/g_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/usr_img_change"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/change_profile_picture"
                android:src="@drawable/profile_camera"
                app:layout_constraintBottom_toBottomOf="@id/select_img_back"
                app:layout_constraintEnd_toEndOf="@id/select_img_back"
                app:layout_constraintStart_toStartOf="@id/select_img_back"
                app:layout_constraintTop_toTopOf="@id/select_img_back"
                app:tint="@color/g_blue" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/signup_discription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/poppins"
        android:maxLines="1"
        android:text="Enter your user name here!"
        android:textAllCaps="false"
        android:textColor="@color/g_white"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@id/mid_guide"
        app:layout_constraintEnd_toStartOf="@id/end_guide"
        app:layout_constraintStart_toEndOf="@id/start_guide" />

    <LinearLayout
        android:id="@+id/cntry_liner_lay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@drawable/country_code_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@id/end_guide"
        app:layout_constraintStart_toEndOf="@id/start_guide"
        app:layout_constraintTop_toBottomOf="@id/mid_guide">


        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/g_grey_blue"
            android:inputType="text"
            android:paddingStart="2dp"
            android:paddingTop="8dp"
            android:paddingEnd="2dp"
            android:paddingBottom="8dp"
            android:textAlignment="center"
            android:textColor="@color/g_white"
            android:textColorHint="@color/g_white"
            android:textSize="24sp" />


    </LinearLayout>

    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/let_me_in_bttn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_background"
        android:backgroundTint="@color/g_white"
        android:text="@string/let_me_in"
        android:textAllCaps="false"
        android:textColor="@color/g_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/end_guide"
        app:layout_constraintStart_toEndOf="@id/start_guide"
        app:layout_constraintTop_toBottomOf="@id/cntry_liner_lay"
        app:spinning_bar_color="@color/g_blue" />

</androidx.constraintlayout.widget.ConstraintLayout>
